<?xml version="1.0" ?>

<sdf version="1.6">
    <model name="daisha">
        <link name="base_link">
        <inertial>
            <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
            </inertia>
            <mass>1.0</mass>
        </inertial>

        <collision name="collision">
        <geometry>
        <mesh>
            <scale>1 1 1</scale>
            <uri>package://inrof_sim/models/daisha/meshs/daisha.stl</uri>
        </mesh>
        </geometry>
        </collision>

        <visual name="visual">
        <geometry>
        <mesh>
            <scale>1 1 1</scale>
            <uri>package://inrof_sim/models/daisha/meshs/daisha.dae</uri>
        </mesh>
        </geometry>
        </visual>
        </link>
    </model>
</sdf>