<?xml version="1.0" ?>

<sdf version="1.6">
    <plugin
      filename="libignition-gazebo-sensors-system.so"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <model name="daisha">
        <link name="base_link">
        <inertial>
            <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
            </inertia>
            <mass>1.0</mass>
        </inertial>

        <collision name="collision">
        <geometry>
        <mesh>
            <scale>1 1 1</scale>
            <uri>package://inrof_sim/models/daisha/meshs/daisha.stl</uri>
        </mesh>
        </geometry>
        <surface>
            <friction>
                <ode>
                    <mu>0.3</mu>
                    <mu2>0.3</mu2>
                </ode>
            </friction>
        </surface>
        </collision>

        <visual name="visual">
        <geometry>
        <mesh>
            <scale>1 1 1</scale>
            <uri>package://inrof_sim/models/daisha/meshs/daisha.stl</uri>
        </mesh>
        </geometry>
        <material>
            <ambient>0.0 0.0 1.0 1.0</ambient>   <diffuse>0.0 0.0 1.0 1.0</diffuse>   <specular>0.1 0.1 0.1 1.0</specular> <emissive>0.0 0.0 0.0 0.0</emissive>
        </material>
        </visual>

        <sensor name='gpu_lidar' type='gpu_lidar'>
        <pose>-0.09 0.09 -0.04 0 0 -0.7853981</pose>
          <topic>lidar2</topic>
          <update_rate>10</update_rate>
          <lidar>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1.0</resolution>
                <min_angle>-3.1415</min_angle>
                <max_angle>3.1415</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0.0</min_angle>
                <max_angle>0.0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>12.0</max>
              <resolution>0.015</resolution>
            </range>
          </lidar>
          <alwaysOn>1</alwaysOn>
          <visualize>true</visualize>
        </sensor>
        </link>

        <plugin filename="libgz-sim-velocity-control-system.so"
                name="gz::sim::systems::VelocityControl">
            <topic>/daisha/cmd_vel_robot</topic>
            <initial_linear>0 0 0</initial_linear>
            <initial_angular>0 0 0</initial_angular>
        </plugin>
    </model>
</sdf>