<?xml version="1.0" ?>

<sdf version="1.6">
    <model name="daisha">
        <link name="base_link">
        <inertial>
            <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
            </inertia>
            <mass>1.0</mass>
        </inertial>

        <collision name="collision">
        <geometry>
        <mesh>
            <scale>1 1 1</scale>
            <uri>package://inrof_sim/models/daisha/meshs/daisha.stl</uri>
        </mesh>
        </geometry>
        <surface>
            <friction>
                <ode>
                    <mu>0.3</mu>
                    <mu2>0.3</mu2>
                </ode>
            </friction>
        </surface>
        </collision>

        <visual name="visual">
        <geometry>
        <mesh>
            <scale>1 1 1</scale>
            <uri>package://inrof_sim/models/daisha/meshs/daisha.stl</uri>
        </mesh>
        </geometry>
        <material>
            <ambient>0.0 0.0 1.0 1.0</ambient>   <diffuse>0.0 0.0 1.0 1.0</diffuse>   <specular>0.1 0.1 0.1 1.0</specular> <emissive>0.0 0.0 0.0 0.0</emissive>
        </material>
        </visual>
        </link>

        <plugin filename="libgz-sim-velocity-control-system.so"
                name="gz::sim::systems::VelocityControl">
            <topic>/daisha/cmd_vel</topic>
            <initial_linear>0 0 0</initial_linear>
            <initial_angular>0 0 0</initial_angular>
        </plugin>
    </model>
</sdf>