<?xml version="1.0" ?>

<sdf version="1.6">
    <model name="daisha">
        <link name="base_link">
        <inertial>
            <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
            </inertia>
            <mass>1.0</mass>
        </inertial>

        <collision name="collision">
        <geometry>
        <mesh>
            <scale>1 1 1</scale>
            <uri>package://inrof_sim/models/daisha/meshs/daisha.stl</uri>
        </mesh>
        </geometry>
        <surface>
            <friction>
                <ode>
                    <mu>0.3</mu>
                    <mu2>0.3</mu2>
                </ode>
            </friction>
        </surface>
        </collision>

        <visual name="visual">
        <geometry>
        <mesh>
            <scale>1 1 1</scale>
            <uri>package://inrof_sim/models/daisha/meshs/daisha.stl</uri>
        </mesh>
        </geometry>
        <material>
            <ambient>0.0 0.0 1.0 1.0</ambient>   <diffuse>0.0 0.0 1.0 1.0</diffuse>   <specular>0.1 0.1 0.1 1.0</specular> <emissive>0.0 0.0 0.0 0.0</emissive>
        </material>
        </visual>

        <sensor name="2d_lidar_sensor" type="gpu_lidar"> <pose>0.2 0 0.2 0 0 0</pose> 
            <topic>2d_lidar</topic> 
            <update_rate>10</update_rate> 
            <always_on>true</always_on>
            <visualize>true</visualize> 
            <ray>
            <scan>
                <horizontal>
                <samples>360</samples> <resolution>1</resolution>
                <min_angle>-3.14159265359</min_angle> 
                <max_angle>3.14159265359</max_angle> 
                </horizontal>
                <vertical>
                <samples>1</samples> <resolution>1</resolution>
                <min_angle>0</min_angle> <max_angle>0</max_angle> 
                </vertical>
            </scan>
            <range>
                <min>0.1</min> 
                <max>10.0</max> 
                <resolution>0.01</resolution> 
            </range>
            <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.01</stddev>
            </noise>
            </ray>
        </sensor>
        </link>

        <plugin filename="libgz-sim-velocity-control-system.so"
                name="gz::sim::systems::VelocityControl">
            <topic>/daisha/cmd_vel_robot</topic>
            <initial_linear>0 0 0</initial_linear>
            <initial_angular>0 0 0</initial_angular>
        </plugin>
    </model>
</sdf>