<?xml version="1.0" ?>

<sdf version="1.6">
    <world name="inrof_field">

        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
        </plugin>
        <plugin
            filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="measurement">
    <static>true</static>
        <link name="link">
        <collision name="collision">
            <geometry>
            <mesh>
                <scale>1 1 1</scale>
                <uri>/home/t-semi/sim_ws/src/inrof_sim/worlds/meshs/InrofField.stl</uri>
            </mesh>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
                </ode>
            </friction>
            </surface>
        </collision>
        <visual name="visual">
            <geometry>
            <mesh>
                <scale>1 1 1</scale>
                <uri>/home/t-semi/sim_ws/src/inrof_sim/worlds/meshs/InrofField.dae</uri>
            </mesh>
            </geometry>
        </visual>
        </link>
    </model>

    </world>
</sdf>