<?xml version="1.0" ?>
<sdf version="1.6">
    <model name=daisha>
        <link name="base_link">
        <collision name="collision">
        <geometry>
        <mesh>
            <scale>1 1 1</scale>
            <uri>package://inrof_sim/models/meshs/daisha.stl</uri>
        </mesh>
        </collision>
        <visual name="visual">
        <geometry>
        <mesh>
            <scale>1 1 1</scale>
            <uri>package://inrof_sim/models/meshs/daisha.stl</uri>
        </mesh>
        </visual>
        </link>
    </model>
</sdf>